# practica_microservicios_dot_net

./: .gitignore  resource.sln
Intercore.shared/: Class1.cs  Intercore.shared.csproj
Intercore.shared/CONSTANS/KAFKA/groups/: AuthKafkaConstant.cs  FinanceKafkaConstant.cs
Intercore.shared/CONSTANS/KAFKA/topics/: AuthTopics.cs  FileTopics.cs  FinanceTopics.cs
Intercore.shared/Constans/AppFormats/: Formats.cs
Intercore.shared/Constans/KAFKA/groups/: AuthKafkaConstant.cs  CoreKafkaConstant.cs  FileKafkaConstant.cs  ReportKafkaConstant.cs
Intercore.shared/Constans/KAFKA/topics/: AuthTopics.cs  CoreTopics.cs  ReportTopics.cs
Intercore.shared/Constans/Roles/: Roles.cs
Intercore.shared/DTOs/Auth/: LoginMessages.cs  RecoveryMessages.cs  RegisterMessages.cs
Intercore.shared/DTOs/Common/: PagedResult.cs
Intercore.shared/DTOs/Core/: EmisorMessages.cs
Intercore.shared/Database/: DatabaseRegistrationExtensions.cs  SqlDbConnectionFactory.cs
Intercore.shared/Enum/: UserStatus.cs
Intercore.shared/Helpers/: PaginationHelper.cs  StringExtensions.cs
Intercore.shared/Interfaces/: IDbConnectionFactory.cs
Intercore.shared/Response/: ApiResponse.cs
resource/: resource.csproj
