<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview3.25342.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Constans\AppFormats\" />
      <Folder Include="Constans\ErrorCodes\" />
      <Folder Include="Helpers\" />
    </ItemGroup>

</Project>
